{
    "name": "cloud-inquisitor",
    "version": "1.0.2",
    "repository": "https://github.com/CloudInquisitor/cloud-inquisitor",
    "description": "Cloud Inquisitor Frontend",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cinq",
        "Cloud Inquisitor",
        "frontend"
    ],
    "author": "Riot Security <security@riotgames.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "@uirouter/angularjs": "1.0.25",
        "angular": "1.7.9",
        "angular-animate": "1.7.9",
        "angular-aria": "1.7.9",
        "angular-block-ui": "0.2.2",
        "angular-cookies": "1.7.9",
        "angular-highlightjs": "0.7.1",
        "angular-jwt": "0.1.10",
        "angular-material": "1.1.20",
        "angular-material-data-table": "0.10.10",
        "angular-messages": "1.7.9",
        "angular-resource": "1.7.9",
        "angular-sanitize": "1.7.9",
        "gulp-angular-templatecache": "2.2.5",
        "jquery": "3.4.1",
        "justgage": "1.2.2",
        "md-color-picker": "0.2.6",
        "raphael": "2.2.7",
        "smoothscroll-polyfill": "0.4.3",
        "angular-spectrum-colorpicker": "1.4.5",
        "zxcvbn": "4.4.2"
    },
    "devDependencies": {
        "babel-core": "6.26.3",
        "babel-plugin-angularjs-annotate": "0.9.0",
        "babel-preset-env": "1.7.0",
        "babel-preset-minify": "0.4.3",
        "babelify": "8.0.0",
        "browserify": "16.2.3",
        "config": "1.31.0",
        "gulp": "3.9.1",
        "gulp-clean": "0.4.0",
        "gulp-concat": "2.6.1",
        "gulp-htmlmin": "4.0.0",
        "gulp-jscs": "4.1.0",
        "gulp-jsdoc3": "2.0.0",
        "gulp-jshint": "2.1.0",
        "gulp-lock": "0.0.3",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.4",
        "gulp-util": "3.0.8",
        "gulp-watch": "5.0.1",
        "jshint": "2.9.7",
        "jshint-stylish": "2.2.1",
        "node-notifier": "5.2.1",
        "protractor": "5.3.2",
        "require-dir": "1.2.0",
        "run-sequence": "2.2.1",
        "sass-module-importer": "1.4.0",
        "vinyl-buffer": "1.0.1",
        "vinyl-source-stream": "2.0.0"
    }
}
